.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    overflow: hidden;
}

#main_menu{
    width: 100%;
    position: relative;
}

.logo_area{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 33%;
    top: 0;
    content: "";
    margin-left: 150px;
    padding-bottom: 0px;
}

.inner_main_menu{
    margin: 0 auto;
    width: 1170px;
}

.inner_main_menu ul{
    margin: 0;
    padding: 80px;
    list-style: none;
    text-align: right;
}

.inner_main_menu ul li{
    float: none;
    display: inline-block;
}

.inner_main_menu ul li:nth-child(1){
    float: left;
}

.inner_main_menu ul li:nth-child(2){
    float: left;
}

.inner_main_menu ul li a{
    color: #262626;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.inner_main_menu ul li a:hover{
    color: purple;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin-right: 10px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: blue;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin-right: 10px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: blue;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card3{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin-right: 10px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: blue;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card4{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin-right: 10px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: blue;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-image{
    grid-area: image;
    background-image: url("CrayolaBouncy.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: turquoise;
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/* Card2 */

.card2-image{
    grid-area: image;
    background-image: url("TiggerBounce.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card2-text{
    grid-area: text;
    margin: 25px;
}

.card2-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card2-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card2-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card2-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: turquoise;
}

.card2-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card2-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card2-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card2-stats .border{
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
}

.card2-stats .value sup{
    font-size: 12px;
}

.card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/* Card 3 */

.card3-image{
    grid-area: image;
    background-image: url("Raging\ Tides.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card3-text{
    grid-area: text;
    margin: 25px;
}

.card3-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card3-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card3-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card3-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: turquoise;
}

.card3-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card3-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card3-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card3-stats .border{
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
}

.card3-stats .value sup{
    font-size: 12px;
}

.card3:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/* Card 4 */

.card4-image{
    grid-area: image;
    background-image: url("Obstacle2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card4-text{
    grid-area: text;
    margin: 25px;
}

.card4-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card4-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card4-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card4-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: turquoise;
}

.card4-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card4-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card4-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card4-stats .border{
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
}

.card4-stats .value sup{
    font-size: 12px;
}

.card4:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}